mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="bold" mathcolor="#33CC66">x</mi><mo mathvariant="bold" mathcolor="#33CC66">&#160;</mo><mo mathvariant="bold" mathcolor="#33CC66">=</mo><mo mathvariant="bold" mathcolor="#33CC66">&#160;</mo><mn mathvariant="bold" mathcolor="#33CC66">60</mn><mo mathvariant="bold" mathcolor="#33CC66">&#160;</mo><mo mathvariant="bold" mathcolor="#33CC66">-</mo><mn mathvariant="bold" mathcolor="#33CC66">12</mn><mi mathvariant="bold" mathcolor="#33CC66">y</mi></math>
