mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="bold" mathcolor="#333333">x</mi><mo mathvariant="bold" mathcolor="#333333">&#160;</mo><mo mathvariant="bold" mathcolor="#333333">=</mo><mo mathvariant="bold" mathcolor="#333333">&#160;</mo><mfrac mathcolor="#333333"><mrow><mn mathvariant="bold">60</mn><mo mathvariant="bold">&#160;</mo><mo mathvariant="bold">-</mo><mn mathvariant="bold">12</mn><mi mathvariant="bold">y</mi></mrow><mn mathvariant="bold">5</mn></mfrac></math>
