mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mo>&#8734;</mo><mo>&#247;</mo><mo>&#177;</mo><mo>-</mo><mo>+</mo><mo>&#215;</mo><mo>*</mo><mo>&#177;</mo><mover><mrow><mo>&#8592;</mo><mi>&#960;</mi><mi>&#959;</mi><mi>&#965;</mi><mi>&#981;</mi><mi>&#916;</mi><mi>&#925;</mi><mi>&#934;</mi><mi>&#933;</mi></mrow><mrow><mo>&#8945;</mo><mn>56151</mn><mo>&#8944;</mo><mn>44</mn><mo>&#8942;</mo><mo>&#8943;</mo><mo>&#8660;</mo><mo>&#8596;</mo><mo>&#8594;</mo><mn>4</mn><mo>&#8614;</mo><mfenced open="" close="}"><mtable columnalign="right"><mtr><mtd><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfenced open="[" close="]"><mtable><mtr><mtd><mn>8</mn></mtd><mtd><mn>0</mn></mtd></mtr></mtable></mfenced></mtd><mtd><mo>=</mo></mtd><mtd><mn>5</mn></mtd></mtr><mtr><mtd><mn>2</mn></mtd><mtd><mo>=</mo></mtd><mtd><mn>1</mn></mtd></mtr></mtable></mtd></mtr><mtr><mtd><mover><mrow><mmultiscripts><presup><mn>5</mn></presup><mprescripts/><mn>8</mn><mn>1</mn></mmultiscripts><munder><munder><mn>1</mn><mo>&#9183;</mo></munder><mn>7</mn></munder></mrow><mn>3</mn></mover></mtd></mtr></mtable></mfenced></mrow></mover><mspace linebreak="newline"/><msubsup><mo>&#8721;</mo><mn>8</mn><mn>1</mn></msubsup><mo>&#8747;</mo></math>
