mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="normal">I</mi><mo>.</mo><mo>&#160;</mo><mi>Q</mi><mo>&#8834;</mo><mi>P</mi><mo>&#160;</mo><mo>&#160;</mo><mo>&#160;</mo><mo>&#160;</mo><mo>&#160;</mo><mo>&#160;</mo><mo>&#160;</mo><mo>&#160;</mo><mo>&#160;</mo><mo>&#160;</mo><mi>II</mi><mo>.</mo><mo>&#160;</mo><mi>P</mi><mo>'</mo><mo>&#8834;</mo><mi>Q</mi><mo>'</mo><mo>&#160;</mo><mo>&#160;</mo><mo>&#160;</mo><mo>&#160;</mo><mo>&#160;</mo><mo>&#160;</mo><mi>III</mi><mo>.</mo><mo>&#160;</mo><mi>P</mi><mo>'</mo><mo>&#8746;</mo><mi>Q</mi><mo>'</mo><mo>=</mo><mi>E</mi></math>
