mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="normal">A</mi><mo>&#160;</mo><mo>=</mo><mo>&#160;</mo><mn>4</mn><msup><mi>&#960;r</mi><mn>2</mn></msup><mspace linebreak="newline"/><mi mathvariant="normal">A</mi><mo>&#160;</mo><mo>=</mo><mo>&#160;</mo><mn>4</mn><mo>&#160;</mo><mo>&#215;</mo><mo>&#160;</mo><mi mathvariant="normal">&#960;</mi><mo>&#160;</mo><mo>&#215;</mo><msup><mn>15</mn><mn>2</mn></msup><mspace linebreak="newline"/><mi mathvariant="normal">A</mi><mo>&#160;</mo><mo>=</mo><mo>&#160;</mo><mn>900</mn><msup><mi>&#960;cm</mi><mn>2</mn></msup><mo>&#160;</mo></math>
