mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mo>&#8658;</mo><mn mathvariant="bold" mathcolor="#333333">5</mn><mi mathvariant="bold" mathcolor="#333333">x</mi><mo mathvariant="bold" mathcolor="#333333">&#160;</mo><mo mathvariant="bold" mathcolor="#333333">=</mo><mo mathvariant="bold" mathcolor="#333333">&#160;</mo><mn mathvariant="bold" mathcolor="#333333">60</mn><mo mathvariant="bold" mathcolor="#333333">&#160;</mo><mo mathvariant="bold" mathcolor="#333333">-</mo><mn mathvariant="bold" mathcolor="#333333">12</mn><mi mathvariant="bold" mathcolor="#333333">y</mi></math>
