mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mn>3</mn><mstyle displaystyle="true"><mfrac><mn>1</mn><mn>3</mn></mfrac></mstyle><mo>-</mo><mn>2</mn><mstyle displaystyle="true"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle></mrow><mstyle displaystyle="true"><mfrac><mn>5</mn><mn>12</mn></mfrac></mstyle></mfrac></math>
